<!DOCTYPE html>
<html land="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Ly</title>
    <link rel="icon" href="../imgs/website-icon.png">
    <!-- Stylesheets for styling -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper for Sliders -->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="../imgs/logo.png">
        </div>
        <!-- Nav Bar -->
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="#home">
                        <div class="icon"><i class="fa fa-home" aria-hidden="true" style="color: black;"></i><i class="fa fa-home" aria-hidden="true"></i></div>
                        <div class="name"><span data-text="Home" style="color: black;">Home</span></div>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <div class="icon"><i class="fa fa-address-card" aria-hidden="true"></i><i class="fa fa-address-card" aria-hidden="true"></i></div>
                        <div class="name"><span data-text="About">About</span></div>
                    </a>
                </li>
                <li>
                    <a href="#experience">
                        <div class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                        <div class="name"><span data-text="Experience">Experience</span></div>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <div class="icon"><i class="fa fa-code" aria-hidden="true"></i><i class="fa fa-code" aria-hidden="true"></i></div>
                        <div class="name"><span data-text="Projects">Projects</span></div>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <div class="icon">
                                <i class="fa fa-address-book" aria-hidden="true"></i>
                                <i class="fa fa-address-book" aria-hidden="true"></i>
                        </div>
                        <div class="name"><span data-text="Contact">Contact</span></div>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Shrunken Screen Nav -->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <!--Divs used for hamburger menu lines (connected to toggler) -->
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <img src="../imgs/logo.png">
                            <li><a href="/files/MyResume.pdf" target="_blank">Resume</a></li>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="/files/MyResume.pdf" target="_blank"><i class="fas fa-file"></i></a></li>
                <li><a href="tel:1-408-387-4709"><i class="fas fa-mobile-alt"></i></a></li>
                <li><a href="mailto:jeffersonly98@gmail.com"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jeffersonly/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/jeffersonly" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.facebook.com/jefferson.ly.3" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>
    </header>

    <div id="particles-js"></div>

    <div class="home-pg" id="home">
        <div class="container">
            <h2>
                Welcome to my page!
                <br/>
                I'm <span class="homeText"></span>
                <br/>
                <span class="faceText"></span>
            </h2>
        </div>
        <button id="home-section-down-btn" onclick="window.location.href='#about'"><i class="fas fa-sort-down"></i></button>
    </div>
    
    <div class="about-pg" id="about">
        <div class="about-container">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(/imgs/bgimg2.jpg)">
                        <h1>My Education (▰˘◡˘▰)</h1>
                        <h2>I'm currently a fourth year, Software Engineering Student at SJSU! I'm involved in organizations such as MEP (MESA Engineering Program), SASE (Society of Asian Scientists and Engineers), and EOP (Educational Oppourtunity Program).</h2>
                        <h2>I'm on track to graduate in December 2020 and will hopefully secure a full time job offer before so. I'm primarily interested in Web development, Artificial Intelligence, Machine Learning, Virtual Reality, Game Development, and CyberSecurity. However, I'm open to all fields of Software Development and I am trying to soak up as much knowledge as possible.</h2>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/imgs/hobbies-img.jpg)">
                        <h1>Hobbies I Enjoy ≧◡≦</h1>
                        <h2>In my free time, I enjoy hanging out with my friends, coding, working out, and playing games! In one way or another, I believe that a good balance between the four results in a fun, healthy, and maintainable lifestyle. I also enjoy giving back to the community through volunteering!</h2>
                        <h2>At the moment, I enjoy playing League of Legends with my friends as well as TFT. I believe these games challenge your mind as they require strategical thinking, management, and mechanical abilities. I also enjoy watching anime, especially one's with great animations and art!</h2>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/imgs/personal-img.jpg)">
                        <h1>More Info ^̮^</h1>
                        <h2>Date of Birth: August 29, 1998<br/>Hometown: San Jose<br/>Ethnicity: Asian<br/>Languages: English, Vietnamese<br/>Horoscope: Virgo<br/>Current Favorite Song: Panic At the Disco - High Hopes<br/>Favorite Book Series: Percy Jackson Series<br/>Favorite Movie: Kung Fu Hustle<br/>Favorite Anime: The King's Avatar</h2>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(/imgs/bgimg2.jpg)">
                        <h1 class="about-text-gallery-thumbs-text">Education</h1>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/imgs/hobbies-img.jpg)">
                        <h1 class="about-text-gallery-thumbs-text">Hobbies</h1>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/imgs/personal-img.jpg)">
                        <h1 class="about-text-gallery-thumbs-text">Info</h1>
                    </div>
                </div>
            </div>
        </div>
        <button id="section-up-btn" onclick="window.location.href='#home'"><i class="fas fa-sort-up"></i></button>
        <button id="section-down-btn" onclick="window.location.href='#experience'"><i class="fas fa-sort-down"></i></button>
    </div>

    <div class="experience-pg" id="experience">
            
        <div class="exp-container">
                <h1 class="exp-title">Experience<br/>\ (•◡•) /</h1>
            <ul>
                <li>
                    <div class="content">
                        <h1>SpotMeSolutions</h1>
                        <h2>Front End Developer Intern</h2>
                        <p>Our team developed a mobile application for SpotMeSolutions as a Front-End Developer! The SpotMe Solutions Application is a mobile application that helps it's users find accessible parking in garages! Stemming from the issue of finding parking around downtown San Jose, SpotMe Solutions has developed a way to make finding more efficient and save people time in doing so!</p>
                        <p>I had an amazing time working with the SpotMeSolutions Team during the Fall of 2018!</p>
                        <p>We successfully built a working version of the application after 4 monthes of work. This is a big accomplishment, as many of us had little to no prior experience working with JavaScript; much less, React and redux! </p>
                        <p>Through working on the team, I learned a lot about what I'm capable of! I developed and improved my skillset, learning new things along the way as well as refining my understanding of stuff I had already known. </p>
                        
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>VIA Technologies</h1>
                        <h2>Software Engineer Testing Intern</h2>
                        <p>Working at VIA Technologies was an interesting experience.</p>
                        <p>During my time there, I downloaded and installed software programs into different systems & motherboards. This was neccessary to black box test computer and tv motherboards, finding problems and bugs that were within the UI of the software. </p>
                        <p>Most of my time was spent tracking down bugs and reporting them to other engineers, my manager, and the RnD team in Taiwan.</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>Concrete Shells</h1>
                        <h2>Web and Mobile Developer</h2>
                        <p>I moved the website base off of Wordpress to develop it further using custom code. However, there were issues involved with that so I wrote an entire new codebase for the website. </p>
                        <p>To create the new website for the company, I used HTML, CSS, JavaScript, Jquery, and various JS libraries. Afterwards, loading and rendering time optimization was done in order to make sure that the website was loading in at a decent speed for users. I optimized loading and rendering using google chrome development tools and google page insights.</p>
                        <p>I'm currently developing an in-company mobile application using React Native (employee use).</p>
                    </div>
                </li>
            </ul>
        </div>
        
        <button id="section-up-btn" onclick="window.location.href='#home'"><i class="fas fa-sort-up"></i></button>
        <button id="section-down-btn" onclick="window.location.href='#projects'"><i class="fas fa-sort-down"></i></button>
    </div>

    <div class="projects-pg" id="projects">
        <h1>hello3</h1>
        <button id="section-up-btn" onclick="window.location.href='#experience'"><i class="fas fa-sort-up"></i></button>
        <button id="section-down-btn" onclick="window.location.href='#contact'"><i class="fas fa-sort-down"></i></button>
    </div>

    <div class="contact-pg" id="contact">
        <div class="footer">
            <div class="contact-msg">
                <h2>Get in Touch!</h2>
                <h3>Best way to reach me:</h3>
                <h3>Email / Contact Form</h3>
                <h3>\ (•◡•) /</h3>
                <form class="form" action="https://formspree.io/jeffersonly98@gmail.com" method="POST">
                    <input name="name" type="text" placeholder="Enter full name" class="input" id="name" required>
                    <input name="email" type="text" placeholder="Enter email" class="input" id="email" required> 
                    <textarea name="message" type="text" placeholder="Type your message" class="input" id="message" required="" style="margin-left: auto; margin-right: auto;"></textarea>
                    <button type="submit" class="submit-btn">Send</button>
                </form>
            </div>
        </div>
        <button id="section-up-btn" onclick="window.location.href='#projects'"><i class="fas fa-sort-up"></i></button>
    </div>
        

    


    <!-- Javascript (JS) files -->
    <script type="text/javascript" src="../js/particles/particles.js"></script>
    <script type="text/javascript" src="../js/particles/app.js"></script>
    
    <script type="text/javascript" src="js/swiper/swiper.js"></script><!-- Sliders using Swiper.js -->

    <script src="../js/typed.min.js"></script> <!--Typed JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>

<script>
    /* Loading Screen */
    var loading_screen = pleaseWait({
        logo: "../imgs/logo.png",
        backgroundColor: '#000',
        loadingHtml: '<h4 class="preloader-message">Welcome to my Website! <br/> Please wait (•◡•) <br/> Loading...</h4><div class="sk-cube-grid"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div>'});
    window.onload = function () {
        $(".preloader-message").css({
            "opacity": "0",
            "display": "block",
        }).show().animate({
            "opacity": 1,
        }, 350)
        setTimeout(function () {
            loading_screen.finish();
        })
    }

    var typed = new Typed(".homeText", {
        strings: ["Jefferson", "a Student", "a Programmer", "a Web Developer"],
        typeSpeed: 80,
        backSpeed: 70,
        loop: true
    }); 
    var typed = new Typed(".faceText", {
        strings: ["( ⚆ _ ⚆ )", "༼ つ ಥ_ಥ ༽つ", "(¬‿¬)", "﴾͡๏̯͡๏﴿ O'RLY?"],
        typeSpeed: 80,
        backSpeed: 80,
        loop: true
    }); 

</script>

</html>
